quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = elbrus
quarkus.datasource.password = garayev
#quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/usersdb

quarkus.hibernate-orm.database.generation = drop-and-create